spring.application.name=sbccapstoneclinic

server.port=8080
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=admin2255

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=POSTGRESQL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdsbcmailer@gmail.com
spring.mail.password=oyeo fpkp hxfv myuk 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true