spring.application.name=sbccapstoneclinic

server.port=8080
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=admin2255

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=POSTGRESQL
